mauiDevExpressPopup/mauiDevExpressPopup/mauiDevExpressPopup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="{Binding Title}"
             x:Class="mauiDevExpressPopup.Views.MainPage">
  <Grid>
    <dxco:DXPopup IsOpen="">
      <StackLayout WidthRequest="200" BackgroundColor="AliceBlue" Padding="5, 5">
        <Label Text="This is the DevExpress Popup component for .NET MAUI"/>
        <Label Text="Tap outside the popup to hide it." FontAttributes="Bold"/>
      </StackLayout>
    </dxco:DXPopup>
    <ScrollView>
      <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image Source="prism.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HeightRequest="150"
             HorizontalOptions="Center" />

        <Label Text="Hello, World!"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="32"
             HorizontalOptions="Center" />

        <Label Text="Welcome to Prism for .NET MAUI"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to Prism for dot net Multi platform App U I"
             FontSize="18"
             HorizontalOptions="Center" />

        <Button Text="{Binding Text}"
              SemanticProperties.Hint="Counts the number of times you click"
              Command="{Binding CountCommand}"
              HorizontalOptions="Center" />

      </VerticalStackLayout>
    </ScrollView>
  </Grid>

</ContentPage>
